# FamilyGuardian.Api

./: .gitignore  Backend.md  Backendedit.md  COLLATION_FIX_GUIDE.md  CollationFix.sql  Dockerfile  FEATURE_IMPLEMENTATION_GUIDE.md  FEATURE_IMPLEMENTATION_GUIDE_10.md  FEATURE_IMPLEMENTATION_GUIDE_11.md  FEATURE_IMPLEMENTATION_GUIDE_12.md  FEATURE_IMPLEMENTATION_GUIDE_13.md  FEATURE_IMPLEMENTATION_GUIDE_14.md  FEATURE_IMPLEMENTATION_GUIDE_15.md  FEATURE_IMPLEMENTATION_GUIDE_16.md  FEATURE_IMPLEMENTATION_GUIDE_17.md  FEATURE_IMPLEMENTATION_GUIDE_18.md  FEATURE_IMPLEMENTATION_GUIDE_19.md  FEATURE_IMPLEMENTATION_GUIDE_2.md  FEATURE_IMPLEMENTATION_GUIDE_20.md  FEATURE_IMPLEMENTATION_GUIDE_21.md  FEATURE_IMPLEMENTATION_GUIDE_22.md  FEATURE_IMPLEMENTATION_GUIDE_23.md  FEATURE_IMPLEMENTATION_GUIDE_3.md  FEATURE_IMPLEMENTATION_GUIDE_4.md  FEATURE_IMPLEMENTATION_GUIDE_5.md  FEATURE_IMPLEMENTATION_GUIDE_6.md  FEATURE_IMPLEMENTATION_GUIDE_7.md  FEATURE_IMPLEMENTATION_GUIDE_9.md  FEATURE_timewindow_warning_refactor.md  FIX_tab2_debug.md  FIX_timewindow_tab2.md  FamilyGuardian.Api.csproj  FamilyGuardian.Api.http  FamilyGuardian.Api.sln  HOTFIX_NotificationType_Conflict.md  Program.cs  SUMMARY.md  TIMEWINDOW_FEATURE_GUIDE.md  TIMEWINDOW_PART2_GUIDE.md  Warning feature guide.md  (+4 more)
Controllers/: AccessLogsController.cs  AccessRequestsController.cs  AdminController.cs  AllowedWebsitesController.cs  AnalyticsController.cs  AuthController.cs  ChildrenController.cs  ExtensionController.cs  NotificationsController.cs  OnlineStatusController.cs  TimeWindowWarningConfigController.cs  WarningConfigController.cs  WebsiteCheckController.cs
Data/: AppDbContext.cs  SpResults.cs
(+179 files in other folders)
